<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="BallroomBuySell" customModuleProvider="target">
            <connections>
                <outlet property="actionContainerView" destination="a4N-Tf-Rgu" id="eoR-j4-gh3"/>
                <outlet property="cancelButton" destination="1J8-LI-Hhc" id="f0K-cT-7Fd"/>
                <outlet property="datePicker" destination="YzM-6h-Y0P" id="VD2-vC-4eM"/>
                <outlet property="doneButton" destination="Xjf-6O-oaH" id="vOl-d5-Ucc"/>
                <outlet property="pickerBackgroundView" destination="gRS-Tu-vBj" id="crl-M9-Qu4"/>
                <outlet property="pickerContainerBottom" destination="gg9-07-IAg" id="iAS-Zc-SMe"/>
                <outlet property="pickerContainerView" destination="w2L-B5-B8m" id="ZIc-q5-P7G"/>
                <outlet property="pickerView" destination="rdU-Rl-gVu" id="whp-OS-1Ec"/>
                <outlet property="view" destination="sbl-d8-Ed9" id="u4C-Tz-1Lm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbl-d8-Ed9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-Tu-vBj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-B5-B8m">
                    <rect key="frame" x="0.0" y="343" width="375" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-Tf-Rgu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-6O-oaH">
                                    <rect key="frame" x="300" y="0.0" width="67" height="44"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="DoneClicked" destination="-1" eventType="touchUpInside" id="3ZA-ax-Faf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-LI-Hhc">
                                    <rect key="frame" x="8" y="0.0" width="78" height="44"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="CancelClicked" destination="-1" eventType="touchUpInside" id="0jp-4x-wfb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xjf-6O-oaH" secondAttribute="trailing" constant="8" id="5ZY-Uu-lOQ"/>
                                <constraint firstItem="1J8-LI-Hhc" firstAttribute="leading" secondItem="a4N-Tf-Rgu" secondAttribute="leading" constant="8" id="9oP-h6-B9M"/>
                                <constraint firstItem="1J8-LI-Hhc" firstAttribute="top" secondItem="a4N-Tf-Rgu" secondAttribute="top" id="A9l-hr-2sS"/>
                                <constraint firstAttribute="height" constant="44" id="QFX-fk-t9I"/>
                                <constraint firstItem="1J8-LI-Hhc" firstAttribute="centerY" secondItem="a4N-Tf-Rgu" secondAttribute="centerY" id="Xvf-kU-2Z3"/>
                                <constraint firstAttribute="bottom" secondItem="1J8-LI-Hhc" secondAttribute="bottom" id="fAQ-dG-85X"/>
                                <constraint firstItem="Xjf-6O-oaH" firstAttribute="top" secondItem="a4N-Tf-Rgu" secondAttribute="top" id="knQ-rJ-xPG"/>
                                <constraint firstAttribute="bottom" secondItem="Xjf-6O-oaH" secondAttribute="bottom" id="mm4-fX-iPC"/>
                                <constraint firstItem="Xjf-6O-oaH" firstAttribute="centerY" secondItem="a4N-Tf-Rgu" secondAttribute="centerY" id="wNg-cs-43e"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-Rl-gVu">
                            <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </pickerView>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-6h-Y0P">
                            <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256400">
                                <!--1900-01-01 11:00:00 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a4N-Tf-Rgu" firstAttribute="leading" secondItem="w2L-B5-B8m" secondAttribute="leading" id="0Hs-15-iOz"/>
                        <constraint firstAttribute="bottom" secondItem="YzM-6h-Y0P" secondAttribute="bottom" id="8SP-c5-uTI"/>
                        <constraint firstItem="YzM-6h-Y0P" firstAttribute="top" secondItem="a4N-Tf-Rgu" secondAttribute="bottom" id="BJg-77-iL4"/>
                        <constraint firstAttribute="bottom" secondItem="rdU-Rl-gVu" secondAttribute="bottom" id="CeS-im-4Qt"/>
                        <constraint firstAttribute="trailing" secondItem="rdU-Rl-gVu" secondAttribute="trailing" id="Dbj-DF-Cgv"/>
                        <constraint firstAttribute="height" constant="260" id="LKI-KB-ebU"/>
                        <constraint firstAttribute="trailing" secondItem="a4N-Tf-Rgu" secondAttribute="trailing" id="UYS-aO-3Ox"/>
                        <constraint firstItem="rdU-Rl-gVu" firstAttribute="top" secondItem="a4N-Tf-Rgu" secondAttribute="bottom" id="W6x-Wt-qSx"/>
                        <constraint firstItem="rdU-Rl-gVu" firstAttribute="leading" secondItem="w2L-B5-B8m" secondAttribute="leading" id="a0a-lb-bsJ"/>
                        <constraint firstAttribute="trailing" secondItem="YzM-6h-Y0P" secondAttribute="trailing" id="jWY-AY-s1c"/>
                        <constraint firstItem="YzM-6h-Y0P" firstAttribute="leading" secondItem="w2L-B5-B8m" secondAttribute="leading" id="pXx-Z1-XHH"/>
                        <constraint firstItem="a4N-Tf-Rgu" firstAttribute="top" secondItem="w2L-B5-B8m" secondAttribute="top" id="wpW-5X-1zX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="brX-1k-tEi"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gRS-Tu-vBj" firstAttribute="top" secondItem="sbl-d8-Ed9" secondAttribute="top" id="Iis-vw-eIC"/>
                <constraint firstAttribute="bottom" secondItem="w2L-B5-B8m" secondAttribute="bottom" id="UCD-t4-RLK"/>
                <constraint firstItem="gRS-Tu-vBj" firstAttribute="leading" secondItem="sbl-d8-Ed9" secondAttribute="leading" id="cL5-3h-GSo"/>
                <constraint firstAttribute="bottom" secondItem="gRS-Tu-vBj" secondAttribute="bottom" id="gg9-07-IAg"/>
                <constraint firstAttribute="trailing" secondItem="w2L-B5-B8m" secondAttribute="trailing" id="lhe-bV-LTH"/>
                <constraint firstAttribute="trailing" secondItem="gRS-Tu-vBj" secondAttribute="trailing" id="wlL-b5-eh8"/>
                <constraint firstItem="w2L-B5-B8m" firstAttribute="leading" secondItem="sbl-d8-Ed9" secondAttribute="leading" id="zGP-b9-azM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="0.44977511244377816"/>
        </view>
    </objects>
</document>
