<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLl-4i-Zbr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hgA-0K-XuO">
            <objects>
                <navigationController id="NLl-4i-Zbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2d-zL-Zhh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="primaryText"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tzZ-SI-Im0" kind="relationship" relationship="rootViewController" id="Byh-co-hVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRK-f8-9U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="1357"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="0Fl-p4-Xbc">
            <objects>
                <viewController id="tzZ-SI-Im0" customClass="FeedVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3t-LV-88g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-YT-SmO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JA0-BF-vjS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionCell" id="LRH-hb-exR" customClass="CategoryCollectionCell" customModule="BallroomBuySell" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WUE-mH-phb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-z2-ila">
                                                    <rect key="frame" x="16" y="91.5" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="secondaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1es-gt-pf7">
                                                    <rect key="frame" x="16" y="16" width="96" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aeW-z2-ila" secondAttribute="bottom" constant="16" id="8yk-PQ-YOa"/>
                                                <constraint firstItem="aeW-z2-ila" firstAttribute="top" secondItem="1es-gt-pf7" secondAttribute="bottom" constant="16" id="Cq2-ZN-XDL"/>
                                                <constraint firstItem="aeW-z2-ila" firstAttribute="trailing" secondItem="1es-gt-pf7" secondAttribute="trailing" id="aME-GN-gfI"/>
                                                <constraint firstItem="aeW-z2-ila" firstAttribute="leading" secondItem="1es-gt-pf7" secondAttribute="leading" id="bIE-Md-pPP"/>
                                                <constraint firstAttribute="trailing" secondItem="1es-gt-pf7" secondAttribute="trailing" constant="16" id="eUi-Ln-TJC"/>
                                                <constraint firstItem="1es-gt-pf7" firstAttribute="top" secondItem="WUE-mH-phb" secondAttribute="top" constant="16" id="qHq-fl-yZc"/>
                                                <constraint firstItem="aeW-z2-ila" firstAttribute="centerX" secondItem="WUE-mH-phb" secondAttribute="centerX" id="tSq-sF-BKK"/>
                                                <constraint firstItem="1es-gt-pf7" firstAttribute="leading" secondItem="WUE-mH-phb" secondAttribute="leading" constant="16" id="zB6-1g-Pwk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="cardBackground"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="1es-gt-pf7" id="YSR-PJ-BOo"/>
                                            <outlet property="categoryLabel" destination="aeW-z2-ila" id="hm0-H5-u6i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tzZ-SI-Im0" id="DRs-hC-vWq"/>
                                    <outlet property="delegate" destination="tzZ-SI-Im0" id="LZa-O5-rqI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCk-OW-B8a"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Ik4-YT-SmO" firstAttribute="leading" secondItem="JCk-OW-B8a" secondAttribute="leading" id="1n6-ij-UTl"/>
                            <constraint firstItem="JCk-OW-B8a" firstAttribute="trailing" secondItem="Ik4-YT-SmO" secondAttribute="trailing" id="Ap0-X7-oBM"/>
                            <constraint firstItem="Ik4-YT-SmO" firstAttribute="top" secondItem="JCk-OW-B8a" secondAttribute="top" id="C4U-l1-P2o"/>
                            <constraint firstItem="JCk-OW-B8a" firstAttribute="bottom" secondItem="Ik4-YT-SmO" secondAttribute="bottom" id="uHC-zj-bpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXu-5N-WRt">
                        <rightBarButtonItems>
                            <barButtonItem image="person" catalog="system" id="gnY-N4-36B">
                                <color key="tintColor" name="interactivity"/>
                                <connections>
                                    <action selector="inboxButtonClicked" destination="tzZ-SI-Im0" id="lXO-mI-IsG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus" catalog="system" id="IIH-Bz-4L8">
                                <color key="tintColor" name="interactivity"/>
                                <connections>
                                    <action selector="sellButtonClicked" destination="tzZ-SI-Im0" id="3Cg-lI-4WV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Ik4-YT-SmO" id="hfw-fN-l4l"/>
                        <outlet property="inboxButton" destination="gnY-N4-36B" id="DO3-pa-5Nt"/>
                        <outlet property="sellButton" destination="IIH-Bz-4L8" id="TjO-H4-9vs"/>
                        <segue destination="5h3-fC-z8R" kind="show" id="uVa-tl-VfJ"/>
                        <segue destination="vnn-B4-q01" kind="show" id="Emr-7T-WXn"/>
                        <segue destination="Etr-Bo-Mt5" kind="show" id="DkJ-zG-fso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrh-YO-oUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="1357"/>
        </scene>
        <!--SellVC-->
        <scene sceneID="X4s-7Z-ILZ">
            <objects>
                <viewController storyboardIdentifier="SellVC" id="5h3-fC-z8R" customClass="SellVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIt-Tx-Tpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-d9-2Zi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5h3-fC-z8R" id="zeL-Qa-xH3"/>
                                    <outlet property="delegate" destination="5h3-fC-z8R" id="Bfr-Mr-bON"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aq2-1w-pVj"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Aq2-1w-pVj" firstAttribute="bottom" secondItem="X8D-d9-2Zi" secondAttribute="bottom" id="Fr0-Qj-8KA"/>
                            <constraint firstItem="Aq2-1w-pVj" firstAttribute="trailing" secondItem="X8D-d9-2Zi" secondAttribute="trailing" id="SAY-rm-aL5"/>
                            <constraint firstItem="X8D-d9-2Zi" firstAttribute="top" secondItem="Aq2-1w-pVj" secondAttribute="top" id="Vac-1N-TEK"/>
                            <constraint firstItem="X8D-d9-2Zi" firstAttribute="leading" secondItem="Aq2-1w-pVj" secondAttribute="leading" id="XmL-kF-ZeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2P-QN-ah2">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="YEc-1e-toI">
                            <connections>
                                <action selector="backButtonClicked" destination="5h3-fC-z8R" id="JCl-kB-sx6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="fzm-br-B4e">
                            <color key="tintColor" name="interactivity"/>
                            <connections>
                                <action selector="doneButtonClicked" destination="5h3-fC-z8R" id="Ygj-zs-ZEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="YEc-1e-toI" id="Uwc-ad-kFl"/>
                        <outlet property="doneButton" destination="fzm-br-B4e" id="Bt7-ef-eJx"/>
                        <outlet property="tableView" destination="X8D-d9-2Zi" id="M3u-CI-cdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQV-LC-K0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="512"/>
        </scene>
        <!--Message ThreadVC-->
        <scene sceneID="uQl-02-0la">
            <objects>
                <viewController storyboardIdentifier="MessageThreadVC" id="mWj-2a-HLi" customClass="MessageThreadVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saf-9u-Ek0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HJb-ol-eXS"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" id="WhC-51-2aU">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="KzK-nD-vq1">
                            <connections>
                                <action selector="backButtonClicked" destination="mWj-2a-HLi" id="dkV-iF-4g7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="info.circle" catalog="system" id="c0K-a0-7Dc">
                                <color key="tintColor" name="interactivity"/>
                                <connections>
                                    <action selector="infoButtonClicked" destination="mWj-2a-HLi" id="Ph2-Qz-eRK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="flag" catalog="system" id="1Zg-OC-Cl5">
                                <color key="tintColor" name="error"/>
                                <connections>
                                    <action selector="reportButtonClicked" destination="mWj-2a-HLi" id="Kem-tK-pi0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="KzK-nD-vq1" id="97E-OT-IlK"/>
                        <outlet property="infoButton" destination="c0K-a0-7Dc" id="f3G-cR-CYw"/>
                        <outlet property="reportButton" destination="1Zg-OC-Cl5" id="SV4-D9-pLD"/>
                        <segue destination="WLI-9L-WRj" kind="show" id="VcG-2H-Dkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDr-r9-jA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="1367"/>
        </scene>
        <!--InboxVC-->
        <scene sceneID="Jg9-zn-5Eu">
            <objects>
                <viewController storyboardIdentifier="InboxVC" id="vnn-B4-q01" customClass="InboxVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e70-BN-EAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-ab-S4a">
                                <rect key="frame" x="30" y="32" width="354" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="" image="message" catalog="system"/>
                                    <segment title="" image="dollarsign.circle" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="interactiveBackground"/>
                                <connections>
                                    <action selector="segmentedControlClicked" destination="vnn-B4-q01" eventType="valueChanged" id="f3m-8x-zAI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOP-c9-0Ob">
                                <rect key="frame" x="0.0" y="95" width="414" height="679"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="cardBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InboxEmptyTableCell" id="9xO-gO-d04" customClass="InboxEmptyTableCell" customModule="BallroomBuySell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xO-gO-d04" id="i3w-Me-kAD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Empty Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-dz-abJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtY-dz-abJ" firstAttribute="top" secondItem="i3w-Me-kAD" secondAttribute="top" constant="8" id="Scv-24-hyw"/>
                                                <constraint firstItem="gtY-dz-abJ" firstAttribute="leading" secondItem="i3w-Me-kAD" secondAttribute="leading" constant="16" id="rUg-2V-i3p"/>
                                                <constraint firstAttribute="bottom" secondItem="gtY-dz-abJ" secondAttribute="bottom" constant="8" id="wo8-PR-UcI"/>
                                                <constraint firstAttribute="trailing" secondItem="gtY-dz-abJ" secondAttribute="trailing" constant="16" id="xWP-3b-qN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="emptyMessageLabel" destination="gtY-dz-abJ" id="Lds-vw-ZxJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InboxTableCell" id="AZV-q8-4VD" customClass="InboxTableCell" customModule="BallroomBuySell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81.5" width="414" height="167.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZV-q8-4VD" id="aoR-eK-P4o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-KG-sdH">
                                                    <rect key="frame" x="20" y="11" width="100" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9e0-KG-sdH" secondAttribute="height" multiplier="1/1.4" id="QRW-Pn-Us5"/>
                                                        <constraint firstAttribute="width" constant="100" id="wrk-i0-nyr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-IY-bfW">
                                                    <rect key="frame" x="136" y="38.5" width="242" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-cQ-OHl">
                                                    <rect key="frame" x="136" y="75" width="242" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-m2-4dv">
                                                    <rect key="frame" x="278" y="16" width="100" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rfJ-C1-gxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="t4C-m2-4dv" secondAttribute="trailing" constant="16" id="6AM-dw-Ucn"/>
                                                <constraint firstItem="cL4-cQ-OHl" firstAttribute="trailing" secondItem="t4C-m2-4dv" secondAttribute="trailing" id="L0A-nR-JGf"/>
                                                <constraint firstItem="9e0-KG-sdH" firstAttribute="top" secondItem="aoR-eK-P4o" secondAttribute="topMargin" id="MP5-ah-jzH"/>
                                                <constraint firstItem="t4C-m2-4dv" firstAttribute="top" secondItem="aoR-eK-P4o" secondAttribute="top" constant="16" id="NRg-La-KCt"/>
                                                <constraint firstItem="EM5-IY-bfW" firstAttribute="top" secondItem="t4C-m2-4dv" secondAttribute="bottom" constant="8" id="PjE-2C-KE5"/>
                                                <constraint firstItem="EM5-IY-bfW" firstAttribute="leading" secondItem="9e0-KG-sdH" secondAttribute="trailing" constant="16" id="aps-BX-cx6"/>
                                                <constraint firstItem="EM5-IY-bfW" firstAttribute="trailing" secondItem="t4C-m2-4dv" secondAttribute="trailing" id="bB1-C5-B1f"/>
                                                <constraint firstItem="9e0-KG-sdH" firstAttribute="leading" secondItem="aoR-eK-P4o" secondAttribute="leadingMargin" id="dIi-OC-eQh"/>
                                                <constraint firstItem="cL4-cQ-OHl" firstAttribute="top" secondItem="EM5-IY-bfW" secondAttribute="bottom" constant="16" id="edE-AV-Sgh"/>
                                                <constraint firstItem="cL4-cQ-OHl" firstAttribute="leading" secondItem="EM5-IY-bfW" secondAttribute="leading" id="gES-YY-xxZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9e0-KG-sdH" secondAttribute="bottom" constant="16" id="m96-Ka-leg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cL4-cQ-OHl" secondAttribute="bottom" constant="16" id="w0e-Fe-m6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="t4C-m2-4dv" id="RR3-5E-VbL"/>
                                            <outlet property="detailLabel" destination="cL4-cQ-OHl" id="adN-pJ-tnU"/>
                                            <outlet property="saleItemImage" destination="9e0-KG-sdH" id="bSq-0k-XVo"/>
                                            <outlet property="titleLabel" destination="EM5-IY-bfW" id="cPe-Hc-MGt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vnn-B4-q01" id="9K5-0v-cHY"/>
                                    <outlet property="delegate" destination="vnn-B4-q01" id="Lwc-j7-yTm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krk-UO-UwC"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="krk-UO-UwC" firstAttribute="bottom" secondItem="HOP-c9-0Ob" secondAttribute="bottom" id="1GL-qT-Fy9"/>
                            <constraint firstItem="C5O-ab-S4a" firstAttribute="top" secondItem="krk-UO-UwC" secondAttribute="top" constant="32" id="EMT-NW-aZD"/>
                            <constraint firstItem="krk-UO-UwC" firstAttribute="trailing" secondItem="C5O-ab-S4a" secondAttribute="trailing" constant="30" id="L3D-kZ-cza"/>
                            <constraint firstItem="HOP-c9-0Ob" firstAttribute="leading" secondItem="krk-UO-UwC" secondAttribute="leading" id="TtP-ne-lvs"/>
                            <constraint firstItem="krk-UO-UwC" firstAttribute="trailing" secondItem="HOP-c9-0Ob" secondAttribute="trailing" id="Urv-T8-haO"/>
                            <constraint firstItem="C5O-ab-S4a" firstAttribute="leading" secondItem="krk-UO-UwC" secondAttribute="leading" constant="30" id="gC3-2O-gAZ"/>
                            <constraint firstItem="HOP-c9-0Ob" firstAttribute="top" secondItem="C5O-ab-S4a" secondAttribute="bottom" constant="32" id="wLm-q8-P2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqN-2x-tvb">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="itO-6f-Uwo">
                            <connections>
                                <action selector="backButtonClicked" destination="vnn-B4-q01" id="nxm-dV-Nhl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="JF4-7o-nsz">
                            <color key="tintColor" name="interactivity"/>
                            <connections>
                                <action selector="signOutButtonClicked" destination="vnn-B4-q01" id="yec-rQ-pgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="itO-6f-Uwo" id="cyc-fL-TG9"/>
                        <outlet property="segmentedControl" destination="C5O-ab-S4a" id="Kcv-LM-nWT"/>
                        <outlet property="signOutButton" destination="JF4-7o-nsz" id="MmH-Yf-a9E"/>
                        <outlet property="tableView" destination="HOP-c9-0Ob" id="hBW-I6-fyE"/>
                        <segue destination="mWj-2a-HLi" kind="show" id="7Tz-QB-BGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9R-P6-Hnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="1356.6964285714284"/>
        </scene>
        <!--Sale Item ListVC-->
        <scene sceneID="GRz-VX-fz8">
            <objects>
                <viewController storyboardIdentifier="SaleItemListVC" automaticallyAdjustsScrollViewInsets="NO" id="Etr-Bo-Mt5" customClass="SaleItemListVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osg-HD-pbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-6F-QBw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ais-35-ycK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Etr-Bo-Mt5" id="AYl-Zg-O04"/>
                                    <outlet property="delegate" destination="Etr-Bo-Mt5" id="ovh-jt-Stv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yD-Zg-cAp"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="6yD-Zg-cAp" firstAttribute="bottom" secondItem="Pjq-6F-QBw" secondAttribute="bottom" id="EYD-qv-3BT"/>
                            <constraint firstItem="Pjq-6F-QBw" firstAttribute="top" secondItem="6yD-Zg-cAp" secondAttribute="top" id="T6s-67-F0f"/>
                            <constraint firstItem="6yD-Zg-cAp" firstAttribute="trailing" secondItem="Pjq-6F-QBw" secondAttribute="trailing" id="onb-KL-xbF"/>
                            <constraint firstItem="Pjq-6F-QBw" firstAttribute="leading" secondItem="6yD-Zg-cAp" secondAttribute="leading" id="tiK-y4-b7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gj1-be-i4z">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="BWD-wY-AsA">
                            <connections>
                                <action selector="backButtonClicked" destination="Etr-Bo-Mt5" id="Jyu-9f-ecW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="slider.horizontal.3" catalog="system" id="HdR-ii-IgM">
                            <color key="tintColor" name="interactivity"/>
                            <connections>
                                <action selector="filterButtonClicked" destination="Etr-Bo-Mt5" id="rvI-lj-zuH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="BWD-wY-AsA" id="XTX-f2-ln7"/>
                        <outlet property="collectionView" destination="Pjq-6F-QBw" id="lCO-f3-1RC"/>
                        <outlet property="filterButton" destination="HdR-ii-IgM" id="DIw-mv-gEp"/>
                        <segue destination="1zS-R9-jag" kind="show" id="pp1-yZ-4OT"/>
                        <segue destination="WLI-9L-WRj" kind="show" id="y7q-Vn-rEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhx-Uu-mqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="2516"/>
        </scene>
        <!--Sale Item FilterVC-->
        <scene sceneID="EFw-TK-3hv">
            <objects>
                <viewController storyboardIdentifier="SaleItemFilterVC" id="WLI-9L-WRj" customClass="SaleItemFilterVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sQ-8b-jw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-4j-rn2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="WLI-9L-WRj" id="Wfo-X8-Yix"/>
                                    <outlet property="delegate" destination="WLI-9L-WRj" id="mlK-eJ-FRz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBI-0x-cKT"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Q7G-4j-rn2" firstAttribute="top" secondItem="MBI-0x-cKT" secondAttribute="top" id="4de-Ii-DVT"/>
                            <constraint firstItem="MBI-0x-cKT" firstAttribute="bottom" secondItem="Q7G-4j-rn2" secondAttribute="bottom" id="gHu-rA-F5V"/>
                            <constraint firstItem="Q7G-4j-rn2" firstAttribute="leading" secondItem="MBI-0x-cKT" secondAttribute="leading" id="old-54-ESo"/>
                            <constraint firstItem="MBI-0x-cKT" firstAttribute="trailing" secondItem="Q7G-4j-rn2" secondAttribute="trailing" id="pr1-QP-Rik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZT-ni-dbo">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Nmc-78-eK3">
                            <color key="tintColor" name="interactivity"/>
                            <connections>
                                <action selector="backButtonClicked" destination="WLI-9L-WRj" id="pWw-Pb-RMg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="vcJ-2Y-mwH">
                            <color key="tintColor" name="interactivity"/>
                            <connections>
                                <action selector="doneButtonClicked" destination="WLI-9L-WRj" id="l7X-mX-2fN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Nmc-78-eK3" id="XZ5-LI-BUg"/>
                        <outlet property="doneButton" destination="vcJ-2Y-mwH" id="ykW-10-wXl"/>
                        <outlet property="tableView" destination="Q7G-4j-rn2" id="ExG-kk-8A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtq-Jw-nOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="2895"/>
        </scene>
        <!--Sale Item ViewVC-->
        <scene sceneID="QDx-Gg-cnA">
            <objects>
                <viewController storyboardIdentifier="SaleItemViewVC" id="1zS-R9-jag" customClass="SaleItemViewVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iND-GM-8rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-ai-dCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1zS-R9-jag" id="JAH-W6-R5Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQr-ix-I2b"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="yQr-ix-I2b" firstAttribute="bottom" secondItem="vrF-ai-dCS" secondAttribute="bottom" id="A4L-jb-lcU"/>
                            <constraint firstItem="vrF-ai-dCS" firstAttribute="leading" secondItem="yQr-ix-I2b" secondAttribute="leading" id="NaU-mZ-ybG"/>
                            <constraint firstItem="yQr-ix-I2b" firstAttribute="trailing" secondItem="vrF-ai-dCS" secondAttribute="trailing" id="xJM-9e-Vzv"/>
                            <constraint firstItem="vrF-ai-dCS" firstAttribute="top" secondItem="yQr-ix-I2b" secondAttribute="top" id="yFi-sG-Qlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rx0-7D-HwU">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="ufp-41-Up1">
                            <connections>
                                <action selector="backButtonClicked" destination="1zS-R9-jag" id="O1C-YQ-33s"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="envelope" catalog="system" id="ocQ-m3-lZ5">
                                <color key="tintColor" name="interactivity"/>
                                <connections>
                                    <action selector="contactSellerButtonClicked" destination="1zS-R9-jag" id="vnN-ZW-ZYY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="flag" catalog="system" id="dU3-2X-Wai">
                                <color key="tintColor" name="error"/>
                                <connections>
                                    <action selector="reportButtonClicked" destination="1zS-R9-jag" id="Lht-a2-wYJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="ufp-41-Up1" id="eEe-1f-mjY"/>
                        <outlet property="contactSellerButton" destination="ocQ-m3-lZ5" id="mx7-1J-nNQ"/>
                        <outlet property="reportButton" destination="dU3-2X-Wai" id="WXL-b7-fcJ"/>
                        <outlet property="tableView" destination="vrF-ai-dCS" id="CHm-XJ-Whv"/>
                        <segue destination="mWj-2a-HLi" kind="show" id="bLY-tZ-MBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wej-cv-DTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="2155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VcG-2H-Dkw"/>
        <segue reference="7Tz-QB-BGX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="background">
            <color red="0.98500001430511475" green="1" blue="0.97899997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="cardBackground">
            <color red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="error">
            <color red="0.90588235294117647" green="0.43529411764705883" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="interactiveBackground">
            <color red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="interactivity">
            <color red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryText">
            <color red="0.15299999713897705" green="0.15299999713897705" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryText">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
