<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppleLoginVC" customModule="BallroomBuySell" customModuleProvider="target">
            <connections>
                <outlet property="appleButton" destination="MvA-sw-3B0" id="P3s-5g-Rar"/>
                <outlet property="background" destination="fPx-q7-aLW" id="cyq-4t-vRX"/>
                <outlet property="closeButton" destination="dHr-OF-zfe" id="StG-Fi-mC2"/>
                <outlet property="foreground" destination="EqF-GB-88H" id="DCz-Yx-Ymf"/>
                <outlet property="termsTextView" destination="7RE-sJ-M5E" id="mHO-bK-dGt"/>
                <outlet property="titleLabel" destination="Maa-Wx-nZb" id="M0f-tw-rNY"/>
                <outlet property="view" destination="iN0-l3-epB" id="Jh0-ax-k4l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-q7-aLW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-GB-88H">
                    <rect key="frame" x="24" y="243.5" width="366" height="409"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-OF-zfe">
                            <rect key="frame" x="16" y="16" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dHr-OF-zfe" secondAttribute="height" multiplier="1:1" id="udu-VE-cD4"/>
                                <constraint firstAttribute="width" constant="50" id="yLN-Ci-skg"/>
                            </constraints>
                            <color key="tintColor" name="interactivity"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                            <connections>
                                <action selector="backButtonClicked" destination="-1" eventType="touchUpInside" id="uVj-bt-lv9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-Wx-nZb">
                            <rect key="frame" x="82" y="26.5" width="260" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" name="primaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-sJ-M5E">
                            <rect key="frame" x="16" y="66" width="326" height="252"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" name="primaryText"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-sw-3B0">
                            <rect key="frame" x="24" y="342" width="318" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="applelogo" catalog="system" title="  Sign in with Apple">
                                <color key="baseBackgroundColor" name="cardBackground"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="appleButtonClicked" destination="-1" eventType="touchUpInside" id="lUW-F5-XjN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="Maa-Wx-nZb" firstAttribute="centerY" secondItem="dHr-OF-zfe" secondAttribute="centerY" id="8NV-Dd-fuZ"/>
                        <constraint firstItem="7RE-sJ-M5E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Maa-Wx-nZb" secondAttribute="bottom" id="A12-bH-lSS"/>
                        <constraint firstItem="7RE-sJ-M5E" firstAttribute="trailing" secondItem="Maa-Wx-nZb" secondAttribute="trailing" id="Cpc-KD-ENt"/>
                        <constraint firstItem="Maa-Wx-nZb" firstAttribute="leading" secondItem="dHr-OF-zfe" secondAttribute="trailing" constant="16" id="Du1-zG-OUF"/>
                        <constraint firstItem="dHr-OF-zfe" firstAttribute="leading" secondItem="EqF-GB-88H" secondAttribute="leading" constant="16" id="EiL-H6-e4x"/>
                        <constraint firstAttribute="trailing" secondItem="MvA-sw-3B0" secondAttribute="trailing" constant="24" id="HPh-nd-8al"/>
                        <constraint firstItem="7RE-sJ-M5E" firstAttribute="top" secondItem="dHr-OF-zfe" secondAttribute="bottom" id="LH5-uL-0ws"/>
                        <constraint firstItem="7RE-sJ-M5E" firstAttribute="leading" secondItem="dHr-OF-zfe" secondAttribute="leading" id="LaQ-ia-QZi"/>
                        <constraint firstAttribute="bottom" secondItem="MvA-sw-3B0" secondAttribute="bottom" constant="36" id="MOB-dt-ejg"/>
                        <constraint firstAttribute="trailing" secondItem="Maa-Wx-nZb" secondAttribute="trailing" constant="24" id="PE1-Fz-Yg3"/>
                        <constraint firstItem="MvA-sw-3B0" firstAttribute="leading" secondItem="EqF-GB-88H" secondAttribute="leading" constant="24" id="Vvs-aU-oc7"/>
                        <constraint firstItem="dHr-OF-zfe" firstAttribute="top" secondItem="EqF-GB-88H" secondAttribute="top" constant="16" id="r5M-BS-xUs"/>
                        <constraint firstItem="MvA-sw-3B0" firstAttribute="top" secondItem="7RE-sJ-M5E" secondAttribute="bottom" constant="24" id="xjh-jd-ued"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fPx-q7-aLW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6JO-9w-THI"/>
                <constraint firstItem="EqF-GB-88H" firstAttribute="height" secondItem="fPx-q7-aLW" secondAttribute="height" multiplier="0.5" id="7tv-0r-TOu"/>
                <constraint firstItem="fPx-q7-aLW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B3q-JY-h3a"/>
                <constraint firstItem="EqF-GB-88H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="C4O-3u-t1b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fPx-q7-aLW" secondAttribute="bottom" id="cBi-jj-Jad"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fPx-q7-aLW" secondAttribute="trailing" id="dWi-qs-wnu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EqF-GB-88H" secondAttribute="trailing" constant="24" id="pJY-Rr-by8"/>
                <constraint firstItem="EqF-GB-88H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zA9-XD-TPl"/>
            </constraints>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="background">
            <color red="0.98500001430511475" green="1" blue="0.97899997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="cardBackground">
            <color red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="interactivity">
            <color red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryText">
            <color red="0.15299999713897705" green="0.15299999713897705" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
