<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="YAi-6G-30i" customClass="SaleItemCollectionCell" customModule="BallroomBuySell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-iQ-0W7">
                        <rect key="frame" x="16" y="52" width="181" height="119.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIG-av-wRJ">
                        <rect key="frame" x="16" y="179.5" width="181" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" name="secondaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Jan 5, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s43-55-D9f">
                        <rect key="frame" x="16" y="207.5" width="181" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="secondaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="eoH-Rv-Pcj"/>
            <color key="backgroundColor" name="cardBackground"/>
            <constraints>
                <constraint firstItem="s43-55-D9f" firstAttribute="leading" secondItem="BaC-iQ-0W7" secondAttribute="leading" id="71g-dS-QQT"/>
                <constraint firstItem="s43-55-D9f" firstAttribute="trailing" secondItem="BaC-iQ-0W7" secondAttribute="trailing" id="9ai-vM-8Hc"/>
                <constraint firstAttribute="trailing" secondItem="BaC-iQ-0W7" secondAttribute="trailing" constant="16" id="GgV-YV-dn6"/>
                <constraint firstItem="BaC-iQ-0W7" firstAttribute="leading" secondItem="YAi-6G-30i" secondAttribute="leading" constant="16" id="M81-OX-T1M"/>
                <constraint firstAttribute="bottomMargin" secondItem="s43-55-D9f" secondAttribute="bottom" constant="8" id="MSh-Zj-k4m"/>
                <constraint firstItem="tIG-av-wRJ" firstAttribute="leading" secondItem="BaC-iQ-0W7" secondAttribute="leading" id="Sip-6g-Hsi"/>
                <constraint firstItem="tIG-av-wRJ" firstAttribute="trailing" secondItem="BaC-iQ-0W7" secondAttribute="trailing" id="X1o-E5-jLN"/>
                <constraint firstItem="s43-55-D9f" firstAttribute="top" secondItem="tIG-av-wRJ" secondAttribute="bottom" constant="4" id="biF-Ew-PJR"/>
                <constraint firstItem="BaC-iQ-0W7" firstAttribute="top" secondItem="YAi-6G-30i" secondAttribute="topMargin" constant="8" id="vOg-Yk-6DX"/>
                <constraint firstItem="tIG-av-wRJ" firstAttribute="top" secondItem="BaC-iQ-0W7" secondAttribute="bottom" constant="8" id="x0q-Wu-DDb"/>
            </constraints>
            <size key="customSize" width="213" height="235"/>
            <connections>
                <outlet property="coverImage" destination="BaC-iQ-0W7" id="OU7-bP-7MU"/>
                <outlet property="dateLabel" destination="s43-55-D9f" id="Sdo-El-UvM"/>
                <outlet property="priceLabel" destination="tIG-av-wRJ" id="Usm-92-owZ"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="124.88839285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="cardBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondaryText">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
