<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v5c-Wq-OJk">
            <objects>
                <navigationController id="cI0-WU-Pol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVP-dw-rnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DTZ-PD-tIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-1m-jYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="131"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-up-APN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="GCM-SJ-utD"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="URS-RO-IiD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1pm-up-APN" secondAttribute="bottom" id="H7w-xU-lWI"/>
                            <constraint firstItem="1pm-up-APN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bvb-I6-DiX"/>
                            <constraint firstItem="1pm-up-APN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dqF-di-qFE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1pm-up-APN" secondAttribute="trailing" id="rnv-NY-lY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mjm-xm-HNx">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="95c-ps-5B9">
                            <connections>
                                <action selector="closeButtonClicked" destination="Y6W-OH-hqX" id="7Y8-nC-q1F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="tKo-XV-I0m">
                            <connections>
                                <action selector="loginButtonClicked" destination="Y6W-OH-hqX" id="lEv-H4-Xxp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="95c-ps-5B9" id="Pv6-rN-zfI"/>
                        <outlet property="loginButton" destination="tKo-XV-I0m" id="tNi-ib-rbG"/>
                        <outlet property="tableView" destination="1pm-up-APN" id="4OO-c3-jQ3"/>
                        <segue destination="p0P-Jy-xTp" kind="show" id="C9S-li-K3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="131"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Uq5-Yx-hfS">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="p0P-Jy-xTp" customClass="SignUpVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZa-l4-fol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-0z-tr3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="p0P-Jy-xTp" id="2gW-fh-V4C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NhU-in-OYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NhU-in-OYY" firstAttribute="bottom" secondItem="9k3-0z-tr3" secondAttribute="bottom" id="36o-E2-cbo"/>
                            <constraint firstItem="NhU-in-OYY" firstAttribute="trailing" secondItem="9k3-0z-tr3" secondAttribute="trailing" id="9ov-GK-UUy"/>
                            <constraint firstItem="9k3-0z-tr3" firstAttribute="top" secondItem="NhU-in-OYY" secondAttribute="top" id="gDC-dt-pSa"/>
                            <constraint firstItem="9k3-0z-tr3" firstAttribute="leading" secondItem="NhU-in-OYY" secondAttribute="leading" id="kjr-zX-rHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMr-r7-528">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="HEc-DF-Yn9">
                            <connections>
                                <action selector="signUpButtonClicked:" destination="p0P-Jy-xTp" id="9Yv-0w-pxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signUpButton" destination="HEc-DF-Yn9" id="QU9-NH-R0B"/>
                        <outlet property="tableView" destination="9k3-0z-tr3" id="6a0-cH-2P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAa-41-eJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
