<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer-->
        <scene sceneID="JBx-i7-pLr">
            <objects>
                <pageViewController storyboardIdentifier="ImageViewer" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bGf-uJ-5La" customClass="ImageViewer" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="IjY-C0-5GK" kind="custom" id="cy8-ow-1Gx"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8a-Go-heM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="135"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="7go-L3-Yaf">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="IjY-C0-5GK" customClass="ImageVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3oW-hI-qxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-Asset" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-Sm-58b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VgF-Hb-JO1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfl-Sm-58b" firstAttribute="top" secondItem="VgF-Hb-JO1" secondAttribute="top" id="BVQ-iW-i7K"/>
                            <constraint firstItem="gfl-Sm-58b" firstAttribute="leading" secondItem="VgF-Hb-JO1" secondAttribute="leading" id="PB4-qE-hSD"/>
                            <constraint firstItem="VgF-Hb-JO1" firstAttribute="bottom" secondItem="gfl-Sm-58b" secondAttribute="bottom" id="oDg-f9-2A5"/>
                            <constraint firstAttribute="trailing" secondItem="gfl-Sm-58b" secondAttribute="trailing" id="s1H-VL-D1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gfl-Sm-58b" id="Xwt-Te-RNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w12-tY-sk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-Asset" width="512" height="512"/>
    </resources>
</document>
