<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v5c-Wq-OJk">
            <objects>
                <navigationController id="cI0-WU-Pol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVP-dw-rnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DTZ-PD-tIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-1m-jYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="131"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="BallroomBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-up-APN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="GCM-SJ-utD"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="URS-RO-IiD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1pm-up-APN" secondAttribute="bottom" id="H7w-xU-lWI"/>
                            <constraint firstItem="1pm-up-APN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bvb-I6-DiX"/>
                            <constraint firstItem="1pm-up-APN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dqF-di-qFE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1pm-up-APN" secondAttribute="trailing" id="rnv-NY-lY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mjm-xm-HNx">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="95c-ps-5B9">
                            <connections>
                                <action selector="closeButtonClicked" destination="Y6W-OH-hqX" id="7Y8-nC-q1F"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="checkmark" catalog="system" id="tKo-XV-I0m">
                                <color key="tintColor" name="interactivity"/>
                                <connections>
                                    <action selector="loginButtonClicked" destination="Y6W-OH-hqX" id="lEv-H4-Xxp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus" catalog="system" id="CYY-sh-VeN">
                                <color key="tintColor" name="interactivity"/>
                                <connections>
                                    <action selector="addUserButtonClicked" destination="Y6W-OH-hqX" id="V0J-rC-ciS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="95c-ps-5B9" id="Pv6-rN-zfI"/>
                        <outlet property="loginButton" destination="tKo-XV-I0m" id="tNi-ib-rbG"/>
                        <outlet property="tableView" destination="1pm-up-APN" id="4OO-c3-jQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="background">
            <color red="0.98500001430511475" green="1" blue="0.97899997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="interactivity">
            <color red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
